# NyamNyamProject

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suek/nyamnyam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suek/nyamnyam/: AccessActivity.java  ArticleActivity.java  ArticleAdapter.java  ArticleItem.java  BoardActivity.java  BoardAdapter.java  BoardItem.java  BookmarkActivity.java  BookmarkAdapter.java  BookmarkItems.java  CalendarItem.java  CategoryAdapter.java  CategoryPageActivity.java  CategoryPageAdapter.java  CategoryPageItems.java  CouponActivity.java  CouponAdapter.java  CouponItem.java  G.java  Item.java  (+47 more)
app/src/main/res/anim/: fab_anticlock.xml  fab_clock.xml  fab_close.xml  fab_open.xml
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  background4.xml  background5.xml  calendar_dialog_bg.xml  drawer_background.xml  fab_bg.xml  ic_attach_file_grey_20dp.xml  ic_back_black_40dp.xml  ic_back_white_24dp.xml  ic_back_white_60dp.xml  ic_board_star_grey_40dp.xml  ic_camera_alt_grey_30dp.xml  ic_check_box_grey_24dp.xml  ic_delete_grey_24dp.xml  ic_edit_white_24dp.xml  ic_fast_food_hot_dog_svgrepo_com.xml  ic_fast_forward_grey_24dp.xml  ic_fast_rewind_grey_24dp.xml  ic_grid_30dp.xml  ic_headset_blue_40dp.xml  ic_headset_darkgrey_24dp.xml  ic_headset_grey_40__dp.xml  ic_headset_white_60dp.xml  ic_home_grey_24dp.xml  ic_hot.xml  ic_icons8_porridge_48.xml  ic_info_grey_40dp.xml  ic_list_30dp.xml  ic_mypost_person_grey_40dp.xml  ic_photo_library_blue_24dp.xml  ic_photo_library_grey_30dp.xml  ic_post_edit_grey_40dp.xml  ic_restaurant_grey_24dp.xml  ic_restaurant_white_24dp.xml  ic_restaurant_white_60dp.xml  ic_save_white_20dp.xml  ic_search_grey_40dp.xml  ic_send_black_24dp.xml  (+5 more)
app/src/main/res/layout/: activity_access.xml  activity_article.xml  activity_board.xml  activity_bookmark.xml  activity_coupon.xml  activity_edit_post.xml  activity_food_category_page.xml  activity_food_culture.xml  activity_food_culture2.xml  activity_git_test.xml  activity_grid_my_post.xml  activity_launch.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_post.xml  activity_recipe.xml  activity_recommended.xml  activity_terms.xml  activity_trend.xml  activity_vegan.xml  calendar_dialog.xml  coupon_dialog.xml  header_nav.xml  recycler_article.xml  recycler_board.xml  recycler_bookmark.xml  recycler_category.xml  recycler_category_page.xml  recycler_coupon.xml  recycler_food_category.xml  recycler_food_culture.xml  recycler_grid_mypost.xml  recycler_mypost.xml  recycler_recommended.xml  recycler_trend.xml  recycler_vegan.xml  tab1_food_fragment.xml  tab2_trend_fragment.xml  tab3_article_fragment.xml  (+3 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
