<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPostActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_black_40dp"
        android:onClick="clickBack"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_post_edit_grey_40dp"
        android:layout_toRightOf="@id/back"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background4">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#759AF8"
            android:src="@drawable/ic_person_white_24dp"
            app:civ_circle_background_color="#9CA1A1"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickName"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/civ_profile"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/selectImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_attach_file_grey_20dp"
            android:layout_above="@id/et_msg"
            android:layout_toRightOf="@id/et_title"
            android:layout_marginLeft="50dp"
            android:onClick="clickSelectImage"/>
        <ImageView
            android:id="@+id/share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_save_white_20dp"
            android:layout_alignParentRight="true"
            android:layout_above="@id/et_msg"
            android:layout_toRightOf="@id/selectImage"
            android:layout_marginLeft="8dp"
            android:onClick="clickShare"/>


        <EditText
            android:id="@+id/et_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/civ_profile"
            android:ems="10"
            android:inputType="text"
            android:hint="Write a title..."
            android:textColorHint="#9CA1A1" />


        <EditText
            android:id="@+id/et_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_title"
            android:hint="Write a caption.."
            android:inputType="textMultiLine"
            android:textColorHint="#9CA1A1" />




        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/background2"
            android:layout_below="@id/et_msg"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</RelativeLayout>