<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bibimbap"
    android:backgroundTint="#55000000"
    android:backgroundTintMode="src_over"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you ready to explore Korean food with Nyam Nyam?"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        android:layout_marginHorizontal="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"/>



    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"/>

    <!--Login API - Google && Facebook 추가하기-->

</RelativeLayout>