<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linear_foodBackground"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/gujeolpan"
        android:backgroundTint="#99000000"
        android:backgroundTintMode="src_over">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".VeganActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                app:cardCornerRadius="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="350dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oxtail Soup"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#4CAF50"
                android:layout_below="@id/cardview"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gimbap"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_below="@id/tv_title_eng"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/iv_headset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_headset_blue_40dp"
                android:layout_toRightOf="@+id/tv_title"
                android:layout_below="@id/cardview"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="47dp" />

            <TextView
                android:id="@+id/tv_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김밥"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_below="@+id/tv_title"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/tv_ingredient_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INGREDIENT"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_ing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ingredient_title"
                android:layout_marginTop="8dp"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:layout_marginLeft="15dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it to m"/>

            <TextView
                android:id="@+id/tv_step_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEP"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_below="@id/tv_ing"/>
            <TextView
                android:id="@+id/tv_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_step_title"
                android:layout_marginTop="8dp"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:layout_marginLeft="15dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it to m"/>

            <TextView
                android:id="@+id/tv_source_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_step"
                android:text="SOURCE"/>
            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="from BBC"
                android:textColor="#03A9F4"
                android:layout_below="@id/tv_source_title"/>


        </RelativeLayout>



    </LinearLayout>
</ScrollView>
