<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linear_foodBackground"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/galaxybackground"
        android:backgroundTint="#88000000"
        android:backgroundTintMode="src_over">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".VeganActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                app:cardCornerRadius="30dp"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bibimbap"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gimbap"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_below="@id/cardview"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/iv_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_headset_white_60dp"
                android:layout_toRightOf="@+id/tv_title"
                android:layout_below="@id/cardview"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="clickSpeech"/>

            <TextView
                android:id="@+id/tv_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김밥"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_below="@+id/tv_title"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sub"
                android:layout_marginTop="7dp"
                android:maxLines="10"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it to m"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/tv_ingredient_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INGREDIENT"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ingredient_title"
                android:layout_marginTop="8dp"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:layout_marginLeft="15dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it to m"/>

            <TextView
                android:id="@+id/tv_step_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEP"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/ingredient"/>
            <TextView
                android:id="@+id/step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_step_title"
                android:layout_marginTop="8dp"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:layout_marginLeft="15dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it to m"/>

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/step"
                android:text="SOURCE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="from BBC"
                android:layout_below="@id/tv_source"/>

        </RelativeLayout>



    </LinearLayout>
</ScrollView>
