<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/trend_background"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bibimbap"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's trending now in Korea?"
            android:layout_toRightOf="@id/iv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:maxLines="3"/>
    </RelativeLayout>

</RelativeLayout>