<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:elevation="5dp"
    android:layout_marginBottom="25dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@drawable/bibimbap"
            android:tint="#88000000"
            android:tintMode="src_over"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Food Culture Title"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>