<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--Youtube 보여주는 페이지 = 인터넷 & Youtube API 필요-->

    <!--<fragment
        android:id="@+id/frag_youtube"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>-->



</LinearLayout>